Token: 45	valor: int
Token: 43	valor: residuo
Token: 6	valor: (
Token: 45	valor: int
Token: 43	valor: num
Token: 15	valor: ,
Token: 48	valor: char
Token: 43	valor: letra
Token: 15	valor: ,
Token: 47	valor: string
Token: 43	valor: a
Token: 7	valor: )
Token: 13	valor: {
Token: 45	valor: int
Token: 43	valor: numa
Token: 10	valor: =
Token: 38	valor: 2
Token: 44	valor: $
Token: 43	valor: numa
Token: 10	valor: =
Token: 38	valor: 2
Token: 44	valor: $
Token: 34	valor: return
Token: 43	valor: num
Token: 9	valor: +
Token: 38	valor: 10
Token: 5	valor: *
Token: 43	valor: num
Token: 44	valor: $
Token: 14	valor: }
Token: 45	valor: int
Token: 51	valor: main
Token: 6	valor: (
Token: 7	valor: )
Token: 13	valor: {
Token: 45	valor: int
Token: 43	valor: temp
Token: 10	valor: =
Token: 38	valor: 12
Token: 23	valor: **
Token: 43	valor: residuo
Token: 6	valor: (
Token: 38	valor: 45
Token: 7	valor: )
Token: 44	valor: $
Token: 28	valor: if
Token: 6	valor: (
Token: 43	valor: temp
Token: 21	valor: ==
Token: 8	valor: -
Token: 38	valor: 12
Token: 7	valor: )
Token: 13	valor: {
Token: 43	valor: temp
Token: 10	valor: =
Token: 43	valor: read
Token: 6	valor: (
Token: 7	valor: )
Token: 44	valor: $
Token: 43	valor: temp
Token: 10	valor: =
Token: 43	valor: temp
Token: 8	valor: -
Token: 26	valor: --
Token: 43	valor: temp
Token: 44	valor: $
Token: 35	valor: break
Token: 44	valor: $
Token: 14	valor: }
Token: 30	valor: else
Token: 13	valor: {
Token: 43	valor: temp
Token: 10	valor: =
Token: 6	valor: (
Token: 6	valor: (
Token: 43	valor: var
Token: 9	valor: +
Token: 38	valor: 23
Token: 7	valor: )
Token: 17	valor: >
Token: 38	valor: 45
Token: 7	valor: )
Token: 4	valor: ^
Token: 40	valor: true
Token: 3	valor: #
Token: 6	valor: (
Token: 43	valor: otra
Token: 21	valor: ==
Token: 43	valor: dif
Token: 7	valor: )
Token: 44	valor: $
Token: 14	valor: }
Token: 47	valor: string
Token: 43	valor: miString
Token: 10	valor: =
Token: 42	valor: "$#%&/()!¡¿??¡?"
Token: 44	valor: $
Token: 50	valor: bool
Token: 43	valor: miBool
Token: 10	valor: =
Token: 38	valor: 2
Token: 20	valor: >=
Token: 38	valor: 7
Token: 44	valor: $
Token: 45	valor: int
Token: 43	valor: numero
Token: 10	valor: =
Token: 39	valor: 45.5
Token: 18	valor: /
Token: 39	valor: 4.0
Token: 24	valor: ~
Token: 39	valor: 4.0
Token: 44	valor: $
Token: 43	valor: print
Token: 6	valor: (
Token: 43	valor: numero
Token: 7	valor: )
Token: 44	valor: $
Token: 14	valor: }
Token: 48	valor: char
Token: 43	valor: residuoe
Token: 6	valor: (
Token: 45	valor: int
Token: 43	valor: num
Token: 7	valor: )
Token: 13	valor: {
Token: 34	valor: return
Token: 43	valor: num
Token: 9	valor: +
Token: 38	valor: 10
Token: 5	valor: *
Token: 43	valor: num
Token: 44	valor: $
Token: 14	valor: }
